<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Charging your Phone | Silver Bullet</title>

    <link type="text/css" rel="stylesheet" href="Style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .endcom {
            text-align: left;
            padding: 0px 30px;
            position: absolute;
            right: 100px;
            top: 1050px;
            background-color: brown;
            border-radius: 10px;
        }
        footer{
            height: 400px;
        }
        main {
            text-align: center;
            margin-top: 200px;
        }
        section button {
            border: 0;
            background-color: darkorange;
        }
        section {
            display: inline;
        }
        body {
            background-color: darkorange;
        }
        ul {
            background-color: rgb(186, 102, 0);
        }
        nav a:hover, #submit:active, #next:active {
            background-color: brown;
        }
        nav a:active, #submit:hover, #next:active {
            background-color: rgb(202, 157, 99);
        }
        .active {
            background-color: rgb(198, 142, 0);
        }
        footer, input, button {
            background-color: brown;
        }
        form {
            text-align: left;
            padding: 12px 60px;
        }
        label {
            font-size: xx-large;
        }
        form input {
            width: 500px;
            height: 40px;
            font-size: x-large;
            background-color: beige;
            color: brown;
        }
        #next, #submit {
            width: 100px;
            height: 40px;
            font-size: medium;
            border: 2px solid brown;
            cursor: pointer;
        }
        .com {
            border-radius: 20px;
            border: 3px solid saddlebrown;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="Images/icon.JPG" class="icon" title="Home Page" ></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a class="active" href="Content1.html">Charging your Phone</a></li>
                <li><a href="Content2.html">Shopping Online</a></li>
                <li><a href="Content3.html">Travel To Makkah</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Choose your phone number's <strong>company</strong>: </h1><br>
        <section id="yemob">
            <button type="button" id="btn1"><img class="com" src="Images/yemen mobile.png" alt="YemenMobile" title="Yemen Mobile"></button>
        </section>
        <section id="y">
            <button type="button" id="btn2"><img class="com" src="Images/Y Telecome.jpg" alt="Y Telecome" title="Y Telecome"></button>
        </section>
        <section id="you">
            <button type="button" id="btn3"><img class="com" src="Images/You.jpg" alt="You|MTN" title="You | MTN"></button>
        </section>
        <section id="saba">
            <button type="button" id="btn4"><img class="com" src="Images/Sabafon.jpg" alt="Sabafon" title="Sabafon"></button>
        </section>
        <section id="aden">
            <button type="button" id="btn5"><img class="com" src="Images/Adennet.png" alt="Adennet" title="Adennet"></button>
        </section>
        <br><br><br><br><br>
        <form >
            <div class="phone hide">
                <label for="phonenumber">Enter your phone number:- </label><br><br>
                <input type="tel" name="phonenumber" maxlength="9" minlength="9" placeholder="7xxxxxxxx"> &emsp;
                <input hidden type="submit">
                <input type="button" id="next" value="Next">
            </div><br><br><br>
            <div class="pay hide">
                <label for="balance">How much balance do you want? </label><br><br>
                <input type="text" name="balance" maxlength="5" minlength="3" placeholder="1000 YER"> &emsp;
                <input type="submit" id="submit">
            </div>
        </form>
    </main>
    <footer>
        <br>
        <div class="foot">
            <a href="HOME.html"><img src="Images/icon.JPG" class="iconf" title="Home Page" ></a>
            <br><br>
            <h3>
                Follow us &emsp; 
                <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a> &ensp;
                <a href="https://pinterest.com"><i class="fa-brands fa-pinterest"></i></a> &ensp;
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a> &ensp;
                <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            </h3>
            <h3>
                Contact to us by &ensp;
                <a href="mailto:abu-bassam2001@hotmail.com">
                    <i class="fa-solid fa-envelope" title="Email"></i>
                </a> &ensp; Or &ensp;
                <a href="tel:00967780589108">
                    <i class="fa-solid fa-phone" title="Phone"></i>
                </a>
            </h3>
            <br>
            <address>
                <i class="fa-regular fa-circle-user"></i> &ensp;
                <span>Provide by <b>Saeed Bin Bassam Ghanem</b></span>
            </address>
            
            <hr style="float: left; width: 400px;">
            <span><br>
                <i title="طرق الدفع" class="fa-solid fa-credit-card"></i> : &emsp; 
                <i title="Cash | كاش" class="fa-solid fa-money-bill"></i> &ensp;
                <i title="VISA" class="fa-brands fa-cc-visa"></i> &ensp;
                <i title="MasterCard" class="fa-brands fa-cc-mastercard"></i> &ensp;
                <i title="Apple Pay" class="fa-brands fa-cc-apple-pay"></i> &ensp;
                <i title="PayPal" class="fa-brands fa-cc-paypal"></i> &ensp;
                <img id="bank" alt="العمقي" title="العمقي" src="https://scontent.fsah1-1.fna.fbcdn.net/v/t39.30808-1/326522663_503291318579932_3182235455717595471_n.png?stp=dst-png_p320x320&_nc_cat=106&ccb=1-7&_nc_sid=596444&_nc_ohc=kkzzq0BR_sQAX99gk95&_nc_ht=scontent.fsah1-1.fna&oh=00_AfBFdUyP66PBzKjK_2qihBmY4AEGX7y_igyffjCu963_5w&oe=657CDF63">
                &ensp; 
                <img id="bank" alt="الكريمي" title="الكريمي" src="https://scontent.fsah1-1.fna.fbcdn.net/v/t39.30808-6/327200651_1539916333144774_970095323996760852_n.png?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=2tjhZoiDpKUAX_m__TJ&_nc_ht=scontent.fsah1-1.fna&oh=00_AfC2lskUdjXZN65iXgmT3QUiOqqhToBUlKnwy97dgwEpVA&oe=657D41C4">
            </span>
        </div>
        <div class="endcom">
            <p>
                Subscribe in our Emails ^_^ :-<br><br>
                <input type="email" placeholder="Your Email here">
                <button type="submit"><i class="fa-solid fa-envelope"></i></button>
            </p>
            <p><i class="fa-solid fa-location-dot"></i> Mukalla, Hadhramaut</p>
            <p><i class="fa-regular fa-copyright"></i> Silver Bullet, Inc.</p>
        </div> 
    </footer>
    <script src="Script1.js"></script>
</body>
</html>