<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Travel To Makkah | Silver Bullet</title>

    <link type="text/css" rel="stylesheet" href="Style.css" />
    <script src="Script.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .endcom {
            text-align: left;
            padding: 10px 30px;
            position: absolute;
            right: 100px;
            top: 2121px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        body {
            background-color: gold;
            color: black;
        }
        ul {
            background-color: goldenrod;
            border-radius: 10px;
        }
        nav a:hover {
            background-color: rgb(169, 144, 56);
        }
        nav a:active {
            background-color: gold;
        }
        .active {
            background-color: rgb(218, 197, 38);
        }
        footer, header, input, button {
            background-color: black;
            color: white;
        }
        header {
            height: 400px;
        }
        main {
            text-align: center;
        }
        main img {
            width: auto;
            height: auto;
        }
        #ad {
            width: 400px;
            height: 400px;
            border: 6px solid brown;
            border-radius: 20px;
        }
        .makkah {
            width: 550px;
            height: 400px;
            border: 4px solid goldenrod;
            border-radius: 50px;
        }
        strong, #cont {
            text-decoration: underline;
            cursor: auto;
        }
    </style></head>
<body>
    <header>
        <a href="HOME.html"><img src="Images/icon.JPG" class="icon" title="Home Page" ></a>
        <nav>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Content1.html">Charging your Phone</a></li>
                <li><a href="Content2.html">Shopping Online</a></li>
                <li><a class="active" href="Content3.html">Travel To Makkah</a></li>
            </ul>
        </nav>
        <h1 id="omr"><u>تأشـيرة عــمـرة</u></h1>
    </header>

    <main>
        <img id="ad" src="Images/omraa.jpg"><br>
        <article>
            <p>
            <b>القرار بإصدار تأشيرة عمرة يعتمد على احتياجاتك ورغباتك الدينية.
             إليك بعض الفوائد التي قد تدفعك للنظر في إصدار تأشيرة عمرة:</b>
             <br><br><br>
            1. <strong>أداء مناسك عبادية:</strong>
                - العمرة تعتبر مناسكًا دينية هامة في الإسلام،
                 وهي فرصة لأداء عبادة وطقوس دينية في مكة المكرمة والمدينة المنورة.
                 <br><br>
            2. <strong>التقرب الى الله:</strong>
                - زيارة بيت الله الحرام هي فرصة للتقرب الى الله وزيادة الاجور والحسنات والقرب من الجنة والراحة النفسية.
                <br><br>
            3. <strong>السلامة والراحة:</strong>
                - تأشيرة العمرة تسهل لك الوصول إلى المملكة العربية السعودية بشكل شرعي،
                 مما يوفر لك راحة البال أثناء رحلتك.
                 <br><br>
            4. <strong>تجربة ثقافية:</strong>
                - إلى جانب الجوانب الدينية، يمكن أن تكون العمرة تجربة ثقافية مميزة
                 حيث يمكنك التعرف على ثقافة وتقاليد المملكة العربية السعودية.
                 <br><br>
            5. <strong>توفير الفرص الاجتماعية:</strong>
                - يمكن للعمرة أيضًا أن تكون فرصة للتواصل مع المسلمين
                 من مختلف أنحاء العالم، مما يخلق فرصا للتفاعل الاجتماعي.
                 <br><br><br><br>
                 <b>يرجى مراعاة أن التأشيرة للعمرة تخضع للشروط والقوانين الخاصة بالسفر إلى المملكة العربية السعودية.
             تأكد من التحقق من المتطلبات والإجراءات المحددة من قبل السلطات السعودية
              والتأكد من أنك مستعد للامتثال لها.</b>
            </p>
        </article>
        <img class="makkah" alt="المسجد الحرام" src="https://lh5.googleusercontent.com/ILzM0SqdZaMfMHdO6LMOQpmxaX8gULG4DBKW3zAuXpMNO6AMSQFa3MpTsB-_H2o9--hDlH0hO1YlABCTVUQFGamAUcLdSLqf8-05ZbnPjBw9kCDMyYpHvyo72e0Z29iJ1FriqE6K">
        &emsp;&emsp;&emsp;&emsp;
        <img class="makkah" alt="المسجد الحرام" src="https://www.ahstatic.com/photos/6036_ho_00_p_1024x768.jpg"><br><br><br>
        <section id="order">
            <a href="tel:00967780589108"><i class="fa-solid fa-sms"></i></a> & 
            <a href="https://wa.me/message/LUMPZZVCYDIIC1"><i class="fa-brands fa-whatsapp"></i></a>
            <span id="cont"> للحجز والتقديم على التأشيرة تواصل معنا عبر </span>
        </section>
    </main>

    <footer>
        <br>
        <div class="foot">
            <a href="HOME.html"><img src="Images/icon.JPG" class="iconf" title="Home Page" ></a>
            <br><br>
            <h3>
                Follow us &emsp; 
                <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a> &ensp;
                <a href="https://pinterest.com"><i class="fa-brands fa-pinterest"></i></a> &ensp;
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a> &ensp;
                <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            </h3>
            <h3>
                Contact to us by &ensp;
                <a href="mailto:abu-bassam2001@hotmail.com">
                    <i class="fa-solid fa-envelope" title="Email"></i>
                </a> &ensp; Or &ensp;
                <a href="tel:00967780589108">
                    <i class="fa-solid fa-phone" title="Phone"></i>
                </a>
            </h3>
            <br>
            <address>
                <i class="fa-regular fa-circle-user"></i> &ensp;
                <span>Provide by <b>Saeed Bin Bassam Ghanem</b></span>
            </address>
            
            <hr style="float: left; width: 400px;">
            <span><br>
                <i title="طرق الدفع" class="fa-solid fa-credit-card"></i> : &emsp; 
                <i title="Cash | كاش" class="fa-solid fa-money-bill"></i> &ensp;
                <i title="VISA" class="fa-brands fa-cc-visa"></i> &ensp;
                <i title="MasterCard" class="fa-brands fa-cc-mastercard"></i> &ensp;
                <i title="Apple Pay" class="fa-brands fa-cc-apple-pay"></i> &ensp;
                <i title="PayPal" class="fa-brands fa-cc-paypal"></i> &ensp;
                <img id="bank" alt="العمقي" title="العمقي" src="https://scontent.fsah1-1.fna.fbcdn.net/v/t39.30808-1/326522663_503291318579932_3182235455717595471_n.png?stp=dst-png_p320x320&_nc_cat=106&ccb=1-7&_nc_sid=596444&_nc_ohc=kkzzq0BR_sQAX99gk95&_nc_ht=scontent.fsah1-1.fna&oh=00_AfBFdUyP66PBzKjK_2qihBmY4AEGX7y_igyffjCu963_5w&oe=657CDF63">
                &ensp; 
                <img id="bank" alt="الكريمي" title="الكريمي" src="https://scontent.fsah1-1.fna.fbcdn.net/v/t39.30808-6/327200651_1539916333144774_970095323996760852_n.png?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=2tjhZoiDpKUAX_m__TJ&_nc_ht=scontent.fsah1-1.fna&oh=00_AfC2lskUdjXZN65iXgmT3QUiOqqhToBUlKnwy97dgwEpVA&oe=657D41C4">
            </span>
        </div>
        <div class="endcom">
            <p>
                Subscribe in our Emails ^_^ :-<br><br>
                <input type="email" placeholder="Your Email here">
                <button type="submit"><i class="fa-solid fa-envelope"></i></button>
            </p>
            <p><i class="fa-solid fa-location-dot"></i> Mukalla, Hadhramaut</p>
            <p><i class="fa-regular fa-copyright"></i> Silver Bullet, Inc.</p>
        </div> 
    </footer>
</body>
</html>